<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'spdep'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/CO69.html">spdep::CO69</a></td>
<td></td><td valign="top">The Problem of Spatial Autocorrelation:� forty years on</td>
<td valign="top"><a href="../../../library/spdep/doc/CO69.html">HTML</a></td>
<td valign="top"><a href="../../../library/spdep/doc/CO69.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spdep/doc/CO69.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/nb.html">spdep::nb</a></td>
<td></td><td valign="top">Creating Neighbours</td>
<td valign="top"><a href="../../../library/spdep/doc/nb.html">HTML</a></td>
<td valign="top"><a href="../../../library/spdep/doc/nb.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spdep/doc/nb.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/nb_igraph.html">spdep::nb_igraph</a></td>
<td></td><td valign="top">Spatial weights objects as sparse matrices and graphs</td>
<td valign="top"><a href="../../../library/spdep/doc/nb_igraph.html">HTML</a></td>
<td valign="top"><a href="../../../library/spdep/doc/nb_igraph.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spdep/doc/nb_igraph.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/nb_sf.html">spdep::nb_sf</a></td>
<td></td><td valign="top">Creating Neighbours using sf objects</td>
<td valign="top"><a href="../../../library/spdep/doc/nb_sf.html">HTML</a></td>
<td valign="top"><a href="../../../library/spdep/doc/nb_sf.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spdep/doc/nb_sf.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/sids.html">spdep::sids</a></td>
<td></td><td valign="top">Introduction to the North Carolina SIDS data set (re-revised)</td>
<td valign="top"><a href="../../../library/spdep/doc/sids.html">HTML</a></td>
<td valign="top"><a href="../../../library/spdep/doc/sids.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spdep/doc/sids.R">R code</a></td></tr>
</table>
</div></body></html>
